<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inter.proteco.com.navegador.MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Ingresa alguna URL "
            android:layout_marginLeft="40dp"
            />

        <Button
            android:id="@+id/ir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/atras"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:id="@+id/atras"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recargar"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:id="@+id/recargar"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/adelante"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:id="@+id/adelante"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web"></WebView>

    </LinearLayout>


</LinearLayout>
