<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:id="@+id/cantidad"
        android:text="hhhhhhhh"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:id="@+id/descripcion"
        android:text="ddddddd"
        android:layout_below="@id/cantidad"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>