<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inter.proteco.com.intents.Tercera">

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Numero de Telefono"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="69dp"
        android:layout_marginStart="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="comparte"
        android:ems="10"
        android:inputType="textUri"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/phone"
        android:layout_alignStart="@+id/phone" />

    <ImageButton
        android:background="#00867b"
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:src="@android:drawable/ic_menu_camera"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
    android:background="@android:color/transparent"
    android:id="@+id/btnWeb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_menu_share"
    android:textColor="@android:color/white"
    android:layout_marginStart="46dp"
        android:layout_alignTop="@+id/url"
        android:layout_toEndOf="@+id/url" />

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_call"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/phone"
        android:layout_alignStart="@+id/btnWeb" />


</RelativeLayout>
